# sajFramework

./: README.md  pom.xml
src/main/java/org/saj/framework/: DriverUtils.java  GenericUtils.java
src/main/java/org/saj/framework/steps/: GenericSteps.java
src/test/java/org/saj/framework/testrunner/: SAJTest.java
src/test/resources/: log4j.xml  test.properties
src/test/resources/features/: GenericStepsTest.feature
