<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.saj.framework</groupId>
  <artifactId>sajframework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>saj</name>
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testng.version>6.8.21</testng.version>
		<!--versions of libraries to import -->
		<selenium-server.version>3.4.0</selenium-server.version>
		<cucumber-core.version>1.2.5</cucumber-core.version>
		<cucumber-java.version>1.2.5</cucumber-java.version>
		<cucumber-picocontainer.version>1.2.5</cucumber-picocontainer.version>
		<jackson.core.version>2.8.1</jackson.core.version>
		<apache.poi.version>3.14</apache.poi.version>
		<apache.poi-ooxml.version>3.14</apache.poi-ooxml.version>
		<apache.poi-ooxml-schemas.version>3.14</apache.poi-ooxml-schemas.version>

		<!-- Default environment properties file this can be changed by command line parameter to local, uat -->
		<env>test</env>

		<!--Cucumber reports -->
		<cucumber-reports.version>1.0.6</cucumber-reports.version>
		<maven-cucumber-reporting.version>3.8.0</maven-cucumber-reporting.version>
		<!--  <cucumber-reporting>2.6.3</cucumber-reporting> -->
		
		<!-- Build properties -->
		<java.version>1.8</java.version>
		<surefire-plugin.version>2.19.1</surefire-plugin.version>
		<surefire-report-plugin.version>2.19.1</surefire-report-plugin.version>
	
		<!--  Appium 
		<appium.version>3.3.0</appium.version>
		-->
		
		<!-- LOGGER -->
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>

		<!-- GSON version -->
		<gson.version>2.7</gson.version>
		
		<!-- Jersy version -->
		<jersey.version>1.19.2</jersey.version>
		
		<json.version>20090211</json.version>
		<jsonassert.version>1.2.0</jsonassert.version>
  </properties>

  <dependencies>
		<!-- Appium dependency
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>

		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>${jsonassert.version}</version>
		</dependency>

<!-- 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
 -->
		<!--selenium server - may need to exclude servlet-api-2.5 if ran in a web 
			application container -->

		<!-- To produce better reports --> 
		<dependency>
			<groupId>com.github.mkolisnyk</groupId>
			<artifactId>cucumber-reports</artifactId>
			<version>${cucumber-reports.version}</version>
		</dependency>
 
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>${maven-cucumber-reporting.version}</version>
		</dependency>

		<!-- Log4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.core.version}</version>
		</dependency>


		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-server.version}</version>
		</dependency>

		<!--For Cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber-core.version}</version>
		</dependency>

		<!-- <dependency> <groupId>info.cukes</groupId> <artifactId>cucumber-java</artifactId> 
			<version>${cucumber-java.version}</version> </dependency> -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- For POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi-ooxml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${apache.poi-ooxml-schemas.version}</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber-picocontainer.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium-server.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium-server.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!--To add api functionality -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>2.23.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

 
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>


<!-- 
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>selenium-server.version</version>
		</dependency>
-->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-chrome-driver</artifactId>
		    <version>${selenium-server.version}</version>
		</dependency>
 		
 		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>21.0</version>
		</dependency>
 		
 		
 		
		<!-- <dependency> <groupId>info.cukes</groupId> <artifactId>cucumber-html</artifactId> 
			<version>0.2.3</version> </dependency> <dependency> <groupId>com.beust</groupId> 
			<artifactId>jcommander</artifactId> <version>1.25</version> </dependency> -->

  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<!-- <fork>true</fork> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>${maven-cucumber-reporting.version}</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>
							<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
							<enableFlashCharts>true</enableFlashCharts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>
</project>